QTranser/QTranse.xaml

<UserControl x:Class="QTranser.QTranse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTranser"
             Loaded="QTranser_Loaded" >
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Visibility" Value="{Binding Visibility0, Mode=TwoWay}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" Background="{Binding LogoColor}" BorderThickness="0">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="{Binding LogoColor}"/>
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </UserControl.Resources>
    <StackPanel 
        Orientation="Horizontal"
        HorizontalAlignment="Right">
            <TextBox 
            x:Name="textBox"
            Text="{Binding StrQ}"
            ContextMenu="{x:Null}"
            SelectionBrush="{Binding LogoColor}"
            SelectionOpacity="0.5" 
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0,2,0,0"
            Padding="3,0,3,0"
            BorderBrush="Transparent"
            Foreground="White"
            Height="20" 
            FontSize="14"
            MinWidth="17" 
            CaretBrush="Gray" 
            MaxLines="1"
            KeyUp="TextBox_KeyUp"/>
        <Button 
                Content=" 升级" 
                Style="{StaticResource ButtonStyle}"
                Width="30"
                Visibility="{Binding Visibility1, Mode=TwoWay}"
                Click="Button_Click_Update" >
        </Button>
        <Rectangle 
                Fill="{Binding LogoColor}"
                MinWidth="11"
                Height="22" 
                MouseLeftButtonDown="Logo_MouseLeftButtonDown"
                MouseEnter="Logo_MouseEnter">
        </Rectangle>
           

    </StackPanel>
</UserControl>
